.PHONY: help

help: ## Show the recipes in this Makefile. Like so `make help`
	@echo "----------------------------------------"
	@echo "|            Makefile help             |"
	@echo "----------------------------------------"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

.FORCE:

all: ## Run all tests
	make wordpress
	make mstream
	make mediahouse

mediahouse: set_mediahose apply smash destroy ## Test mediahouse

wordpress: set_wordpress apply smash destroy ## Test wordpress

mstream: set_mstream apply smash destroy ## Test mstream

set_mediahose:
	$(eval export TEST_URL=mediahouse.json)
	echo "TEST_URL is now ${TEST_URL}"

set_wordpress:
	$(eval export TEST_URL=wordpress.json)
	echo "TEST_URL is now ${TEST_URL}"

set_mstream:
	$(eval export TEST_URL=mstream.json)
	echo "TEST_URL is now ${TEST_URL}"

apply:
	cd ..; make auto apply URL=${TEST_URL}
	cd ..; terraform output --json > test/${TEST_URL}.output.json
	ls -lh *.json
	cp ../apply.log ./${TEST_URL}.apply.log
	cp ../error.log ./${TEST_URL}.error.log ||:

smash:
	@sleep 5
	echo "Build smashtest in Docker"
	echo "SmashTest ${TEST_URL}"
	echo "Generate site smashtest report"

destroy:
	cd ..; make auto destroy URL=${TEST_URL}

